<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<!--
			yyyy/mm/dd HH/MM/SS
		-->
		<script>
			window.onload = function() {
				var box = document.getElementById('box');
				
				time();
				setInterval(time, 1000)
				function time() {
					var d = new Date();
					box.innerHTML = d.getFullYear()+'年'+format(d.getMonth()+1)+'月'+format(d.getDate())+'日 '+format(d.getHours())+':'+format(d.getMinutes())+':'+format(d.getSeconds())+' 星期'+formatWeek(d.getDay());
				}
				
				//getDay() 0,1,2,3,4,5,6
				function formatWeek(value) {
					return ['日','一','二','三','四','五','六'][value]
				}
				function format(value) {
					if(value < 10){
						return '0' + value;
					}else{
						return value;
					}
				}
			}
		</script>
	</head>
	<body>
		<div id="box"></div>
	</body>
</html>
